{
	"name": "@hyperapi/driver-bun",
	"version": "0.6.0-dev",
	"description": "HyperAPI HTTP driver for Bun.",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"main": "dist/main.js",
	"types": "dist/main.d.ts",
	"exports": {
		".": "./dist/main.js"
	},
	"engines": {
		"node": ">=21"
	},
	"peerDependencies": {
		"@hyperapi/core": "github:hyperapi/core#d3ebe406e7b366e37e307a713de5a7898fe5858d",
		"@kirick/ip": "^0.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@kirick/lint": "0.3.1",
		"@types/bun": "1.3.11",
		"eslint": "10.2.0",
		"oxlint": "1.58.0",
		"publint": "0.3.21",
		"tsdown": "0.15.12",
		"typescript": "6.0.2",
		"unplugin-unused": "0.5.4",
		"valibot": "1.4.0"
	},
	"scripts": {
		"build": "tsdown src/main.ts --clean --tsconfig tsconfig.main.json --publint --unused --dts --format esm",
		"check": "bun run lint && bun run build && bun run test",
		"lint": "biome format && oxlint && eslint . && tsc -b",
		"test": "bun test --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyperapi/driver-http-bun.git"
	},
	"keywords": [
		"hyperapi",
		"api",
		"driver",
		"hyperapi-driver",
		"http",
		"bun"
	],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hyperapi/driver-http-bun/issues"
	},
	"homepage": "https://github.com/hyperapi/driver-http-bun#readme"
}
